proyecto/Admin/Views/GestionUsuariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto.Admin.Views.GestionUsuariosPage"
             Title="Gestion de Usuarios">
    <ScrollView>
        <StackLayout Padding="10">
            <Button Text="Agregar Usuario" 
                    BackgroundColor="RoyalBlue" 
                    TextColor="White" 
                    Clicked="OnAgregarUsuarioClicked" 
                    Margin="0,0,0,20"/>

            <CollectionView x:Name="UsuariosCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5">
                            <StackLayout>
                                <Label Text="{Binding Nombre}" FontAttributes="Bold"/>
                                <Label Text="{Binding Apellido}" />
                                <Label Text="{Binding Correo}" />
                                <Label Text="{Binding Rol}" />
                                <Label Text="{Binding FechaRegistro, StringFormat='{0:dd/MM/yyyy}'}" />
                                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                                    <Button Text="Editar" 
                                            BackgroundColor="LightGreen" 
                                            TextColor="Black" 
                                            Clicked="OnEditarUsuarioClicked" />
                                    <Button Text="Eliminar" 
                                            BackgroundColor="Tomato" 
                                            TextColor="White" 
                                            Clicked="OnEliminarUsuarioClicked" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>