proyecto/Admin/Views/GestionCategoriasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto.Admin.Views.GestionCategoriasPage"
             Title="Gestion de Categorias">
    <ScrollView>
        <StackLayout Padding="20">
            <Button Text="Agregar Categoría" Clicked="OnAgregarCategoriaClicked" BackgroundColor="#2196F3" TextColor="White" CornerRadius="10" />

            <CollectionView x:Name="CategoriasCollectionView" Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="10">
                            <StackLayout>
                                <Label Text="{Binding NombreCategoria}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding Descripcion}" FontSize="14" TextColor="Gray" />
                                <Label Text="{Binding FechaRegistro, StringFormat='Fecha: {0:dd/MM/yyyy}'}" FontSize="12" TextColor="DarkGray" />
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Button Text="Editar" Clicked="OnEditarCategoriaClicked" BackgroundColor="Orange" TextColor="White" />
                                    <Button Text="Eliminar" Clicked="OnEliminarCategoriaClicked" BackgroundColor="Red" TextColor="White" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>