proyecto/Admin/Views/GestionProveedoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto.Admin.Views.GestionProveedoresPage"
             Title="Gestion de Proveedores">
    <ScrollView>
        <StackLayout Padding="10">
            <!-- Botón para agregar proveedor -->
            <Button Text="Agregar Proveedor" Clicked="OnAgregarProveedorClicked"/>

            <!-- CollectionView para listar los proveedores -->
            <CollectionView x:Name="ProveedoresCollectionView" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5">
                            <StackLayout>
                                <Label Text="{Binding NombreProveedor}" FontAttributes="Bold"/>
                                <Label Text="{Binding Telefono}" />
                                <Label Text="{Binding Correo}" />
                                <Label Text="{Binding Direccion}" />
                                <Label Text="{Binding FechaRegistro, StringFormat='{0:dd/MM/yyyy}'}" />
                                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                                    <Button Text="Editar" 
                                            BackgroundColor="LightGreen" 
                                            TextColor="Black" 
                                            Clicked="OnEditarProveedorClicked" />
                                    <Button Text="Eliminar" 
                                            BackgroundColor="Tomato" 
                                            TextColor="White" 
                                            Clicked="OnEliminarProveedorClicked" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>