proyecto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto.MainPage">

    <StackLayout Padding="30">

        <Label Text="Bienvenido a la Papelería"
               FontSize="30"
               HorizontalOptions="Center"
               TextColor="#1877F2"
               FontAttributes="Bold" />


        <Entry x:Name="emailEntry" 
               Placeholder="Correo Electrónico"
               Keyboard="Email" 
               Margin="0,10"
               TextColor="Black"
               BackgroundColor="White"
               HeightRequest="50"/>

        <Entry x:Name="passwordEntry" 
               Placeholder="Contraseña"
               IsPassword="True" 
               Margin="0,10"
               TextColor="Black"
               BackgroundColor="White"
               HeightRequest="50"/>

        <Button Text="Iniciar Sesión" 
                BackgroundColor="#1877F2"
                TextColor="White"
                HeightRequest="50"
                Clicked="OnLoginClicked" />

        <Label Text="¿Olvidaste tu contraseña?"
               TextColor="#1877F2"
               HorizontalOptions="Center"
               Padding="10,20"
                />

        <Label Text="¿No tienes una cuenta?"
               HorizontalOptions="Center"
               Padding="10,0"
               TextColor="White" />
        
        <Button Text="Registrarse"
                BackgroundColor="Transparent"
                TextColor="#1877F2"
                Clicked="OnSignUpClicked" />

        
    </StackLayout>


</ContentPage>
